[mypy]
python_version = 3.8
# mypy_path = "typeings"
warn_return_any = True
# warn_unused_configs = True

# Per-module options:

# [mypy-mycode.foo.*]
# disallow_untyped_defs = True
#
# [mypy-mycode.bar]
# warn_return_any = False

[mypy-pytest.*]
ignore_missing_imports = True
