[tox]
envlist = py38
isolated_build = True

[tox:.package]
# poetry requied py3+
basepython = python3

[testenv]
deps = pytest
       pytest-mock
       pytest-mypy
       pytest-flake8
command = pytest
